{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "d9a0f5f9-6124-429f-b84c-2dc445fa77cb",
   "metadata": {},
   "source": [
    "## Napari Viewer\n",
    "## Author: Pablo Siliceo Portugal (psiliceop@gmail.com)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1f282689-79c2-4d80-983e-0faf5c7807bb",
   "metadata": {
    "jp-MarkdownHeadingCollapsed": true
   },
   "source": [
    "### Downloading NAPARI"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "66202919-70c1-41b0-9ba0-cb45a42bd58a",
   "metadata": {
    "jupyter": {
     "source_hidden": true
    },
    "tags": []
   },
   "outputs": [],
   "source": [
    "#Downloading Napari for the first time\n",
    "conda create -y -n napari-env -c conda-forge python=3.9\n",
    "conda activate napari-env\n",
    "conda install -c conda-forge napari\n",
    "\n",
    "#****Napari can also be installed with pip using\n",
    "# python -m install \"napari[all]\""
   ]
  },
  {
   "cell_type": "markdown",
   "id": "90ed76b0-1f48-4cd6-82c0-0e1770f290a7",
   "metadata": {},
   "source": [
    "### Running the viewer"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "dd02aef7-82f8-4182-a95a-91c629ca92c4",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "## Dependencies needed\n",
    "try:\n",
    "    import napari\n",
    "    import pandas\n",
    "    from napari.layers import Shapes\n",
    "    from napari.utils.notifications import show_info\n",
    "except:\n",
    "    pass\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import random\n",
    "import tifffile as tiff\n",
    "import scimap as sm \n",
    "from tifffile import imread\n",
    "import dask.array as da\n",
    "from dask.cache import Cache\n",
    "import zarr\n",
    "import os\n",
    "import matplotlib.patches as mpatches\n",
    "import scipy.spatial.distance as sdistance\n",
    "import ast\n",
    "from matplotlib.backends.backend_qt5agg import FigureCanvas\n",
    "from matplotlib.figure import Figure\n",
    "from pathlib import Path\n",
    "from magicgui import event_loop, magicgui\n",
    "from PyQt5.QtWidgets import QMessageBox\n",
    "import sys\n",
    "from PyQt5.QtWidgets import QApplication, QPushButton\n",
    "from PyQt5.QtCore import Slot\n",
    "import enum\n",
    "from dask_image.imread import imread as daskread\n",
    "from napari.utils.notifications import show_info\n",
    "#from joblib import Parallel, delayed"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f239df69-76b6-48c2-9a00-abf498b91109",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/cruz-osuna/anaconda3/envs/napari-env/lib/python3.9/site-packages/napari/layers/utils/stack_utils.py\", line 147, in split_channels\n",
      "    i_kwargs[key] = next(val)\n",
      "StopIteration\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"src/psygnal/_signal.py\", line 1196, in _run_emit_loop\n",
      "  File \"src/psygnal/_signal.py\", line 1225, in _run_emit_loop_immediate\n",
      "  File \"src/psygnal/_weak_callback.py\", line 354, in cb\n",
      "  File \"/home/cruz-osuna/anaconda3/envs/napari-env/lib/python3.9/site-packages/magicgui/widgets/_function_gui.py\", line 228, in _disable_button_and_call\n",
      "    self.__call__()\n",
      "  File \"/home/cruz-osuna/anaconda3/envs/napari-env/lib/python3.9/site-packages/magicgui/widgets/_function_gui.py\", line 346, in __call__\n",
      "    value = self._function(*bound.args, **bound.kwargs)\n",
      "  File \"/tmp/ipykernel_11072/3819837565.py\", line 26, in open_large_image\n",
      "    viewer.add_image(\n",
      "  File \"/home/cruz-osuna/anaconda3/envs/napari-env/lib/python3.9/site-packages/napari/utils/migrations.py\", line 101, in _update_from_dict\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/cruz-osuna/anaconda3/envs/napari-env/lib/python3.9/site-packages/napari/components/viewer_model.py\", line 994, in add_image\n",
      "    layerdata_list = split_channels(data, channel_axis, **kwargs)\n",
      "  File \"/home/cruz-osuna/anaconda3/envs/napari-env/lib/python3.9/site-packages/napari/layers/utils/stack_utils.py\", line 149, in split_channels\n",
      "    raise IndexError(\n",
      "IndexError: Error adding multichannel image with data shape (200, 2560, 2560).\n",
      "Requested channel_axis (0) had length 200, but the 'name' argument only provided 31 values. \n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/cruz-osuna/anaconda3/envs/napari-env/lib/python3.9/site-packages/magicgui/widgets/bases/_value_widget.py\", line 71, in _on_value_change\n",
      "    self.changed.emit(value)\n",
      "  File \"src/psygnal/_signal.py\", line 1176, in emit\n",
      "  File \"src/psygnal/_signal.py\", line 1213, in _run_emit_loop\n",
      "  File \"src/psygnal/_signal.py\", line 1196, in _run_emit_loop\n",
      "  File \"src/psygnal/_signal.py\", line 1225, in _run_emit_loop_immediate\n",
      "  File \"src/psygnal/_weak_callback.py\", line 354, in cb\n",
      "  File \"/home/cruz-osuna/anaconda3/envs/napari-env/lib/python3.9/site-packages/magicgui/widgets/_function_gui.py\", line 228, in _disable_button_and_call\n",
      "    self.__call__()\n",
      "  File \"/home/cruz-osuna/anaconda3/envs/napari-env/lib/python3.9/site-packages/magicgui/widgets/_function_gui.py\", line 346, in __call__\n",
      "    value = self._function(*bound.args, **bound.kwargs)\n",
      "  File \"/tmp/ipykernel_11072/3819837565.py\", line 26, in open_large_image\n",
      "    viewer.add_image(\n",
      "  File \"/home/cruz-osuna/anaconda3/envs/napari-env/lib/python3.9/site-packages/napari/utils/migrations.py\", line 101, in _update_from_dict\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/cruz-osuna/anaconda3/envs/napari-env/lib/python3.9/site-packages/napari/components/viewer_model.py\", line 994, in add_image\n",
      "    layerdata_list = split_channels(data, channel_axis, **kwargs)\n",
      "  File \"/home/cruz-osuna/anaconda3/envs/napari-env/lib/python3.9/site-packages/napari/layers/utils/stack_utils.py\", line 149, in split_channels\n",
      "    raise IndexError(\n",
      "psygnal._exceptions.EmitLoopError: \n",
      "\n",
      "While emitting signal 'magicgui.widgets.PushButton.changed', a IndexError occurred in a callback:\n",
      "\n",
      "  Signal emitted at: /home/cruz-osuna/anaconda3/envs/napari-env/lib/python3.9/site-packages/magicgui/widgets/bases/_value_widget.py:71, in _on_value_change\n",
      "    >  self.changed.emit(value)\n",
      "\n",
      "  Callback error at: /home/cruz-osuna/anaconda3/envs/napari-env/lib/python3.9/site-packages/napari/layers/utils/stack_utils.py:149, in split_channels\n",
      "    >  raise IndexError(\n",
      "\n",
      "    Local variables:\n",
      "       kwargs = {'rgb': repeat(None), 'axis_labels': repeat(None), 'colormap...\n",
      "       multiscale = False\n",
      "       n_channels = 200\n",
      "       iterable_kwargs = {'experimental_clipping_planes', 'units', 'axis_labels', 'tr...\n",
      "       key = 'name'\n",
      "       val = <list_iterator object at 0x72129d5e1910>\n",
      "       layerdata_list = [(dask.array<getitem, shape=(2560, 2560), dtype=uint16, chun...\n",
      "       image = dask.array<getitem, shape=(2560, 2560), dtype=uint16, chunks...\n",
      "       i_kwargs = {'rgb': None, 'axis_labels': None, 'colormap': 'yellow', 'co...\n",
      "       layerdata = (dask.array<getitem, shape=(2560, 2560), dtype=uint16, chunk...\n",
      "       channel_axis = 0\n",
      "       data = dask.array<from-zarr, shape=(200, 2560, 2560), dtype=uint16,...\n",
      "       i = 31\n",
      "\n",
      "See IndexError above for original traceback.\n"
     ]
    }
   ],
   "source": [
    "# This code will open the Napari viewer with the necessary widgets to open and perform operations on the image\n",
    "viewer = napari.Viewer()\n",
    "\n",
    "# Widgets\n",
    "# Open the image in the viewer\n",
    "@magicgui(call_button='Open image', layout='vertical')\n",
    "def open_large_image(image_path=Path(), contrast_limit_txt=Path(), ab_list_path=Path()):\n",
    "    ab = pd.read_csv(ab_list_path)\n",
    "    ab = list(ab[\"ABS\"])\n",
    "    cl_txt = str(contrast_limit_txt)\n",
    "\n",
    "    if cl_txt == '.':\n",
    "        image = tiff.TiffFile(image_path, is_ome=False)\n",
    "        z = zarr.open(image.aszarr(), mode='r')\n",
    "        # Identify the number of levels in the pyramid\n",
    "        n_levels = len(image.series[0].levels)\n",
    "\n",
    "        # Check if there are pyramids available\n",
    "        if n_levels > 1:\n",
    "            pyramid = [da.from_zarr(z[i]) for i in range(n_levels)]\n",
    "            multiscale = True\n",
    "        else:\n",
    "            pyramid = da.from_zarr(z)\n",
    "            multiscale = False\n",
    "\n",
    "        viewer.add_image(\n",
    "            pyramid, multiscale=multiscale, channel_axis=0, name=ab, visible=False)\n",
    "\n",
    "    else:\n",
    "        with open(cl_txt, 'r') as cl:\n",
    "            c = cl.read()\n",
    "        contrast_limit = ast.literal_eval(c)\n",
    "\n",
    "        image = tiff.TiffFile(image_path, is_ome=False)\n",
    "        z = zarr.open(image.aszarr(), mode='r')\n",
    "        n_levels = len(image.series[0].levels)\n",
    "\n",
    "        if n_levels > 1:\n",
    "            pyramid = [da.from_zarr(z[i]) for i in range(n_levels)]\n",
    "            multiscale = True\n",
    "        else:\n",
    "            pyramid = da.from_zarr(z)\n",
    "            multiscale = False\n",
    "\n",
    "        viewer.add_image(\n",
    "            pyramid, multiscale=multiscale, channel_axis=0, name=ab, visible=False, contrast_limits=contrast_limit)\n",
    "\n",
    "# Open the segmentation mask in the viewer\n",
    "@magicgui(call_button='Open mask', layout='vertical')\n",
    "def open_mask(mask_path=Path()):\n",
    "    seg_m = tiff.imread(mask_path)\n",
    "    if (len(seg_m.shape) > 2) and (seg_m.shape[0] > 1):\n",
    "        seg_m = seg_m[0]\n",
    "    viewer.add_labels(seg_m, name='MASK')\n",
    "\n",
    "# Load previously created shapes into the viewer\n",
    "@magicgui(call_button='Load Shapes', layout='vertical', shapes_path={\"mode\": \"d\"})\n",
    "def load_shapes(shapes_path: Path):\n",
    "    shapes_path = str(shapes_path) + \"/\"\n",
    "    shapes_list = os.listdir(shapes_path)\n",
    "    names = []\n",
    "    for filename in shapes_list:\n",
    "        name = filename.replace(\".txt\", \"\")\n",
    "        names.append(name)\n",
    "        with open(shapes_path + filename, 'r') as f:\n",
    "            shapes_str = f.read()\n",
    "        shapes_str = shapes_str.replace('\\n', '').replace('      ', '').replace('array(', '').replace(')', '')\n",
    "        shapes = ast.literal_eval(shapes_str)\n",
    "        shape_arrays = [np.array(s) for s in shapes]\n",
    "        viewer.add_shapes(shape_arrays, shape_type='polygon', edge_width=0,\n",
    "                          edge_color='#777777ff', face_color='white', name=name)\n",
    "\n",
    "# Save the contrast limits applied to the image\n",
    "@magicgui(call_button='Save contrast limits', layout='vertical', output_file={\"mode\": \"d\"})\n",
    "def save_contrast_limits(output_file: Path, ab_list_path=Path(), name=\"\"):\n",
    "    contrast_limit = []\n",
    "    ab = pd.read_csv(ab_list_path)\n",
    "    ab = list(ab[\"ABS\"])\n",
    "    for antibody in ab:\n",
    "        contrast_limit.append(viewer.layers[antibody].contrast_limits)\n",
    "\n",
    "    with open(str(output_file) + \"/\" + name + \".txt\", \"w\") as output:\n",
    "        output.write(str(contrast_limit))\n",
    "\n",
    "# Save a shape drawn on the image (coordinate array as a .txt file)\n",
    "@magicgui(call_button='Save shape array', layout='vertical', output_file={\"mode\": \"d\"})\n",
    "def save_shapes(output_file: Path, shape_name=\"\"):\n",
    "    shapes = viewer.layers[shape_name].data\n",
    "    with open(str(output_file) + \"/\" + shape_name + \".txt\", 'w') as output:\n",
    "        output.write(str(shapes))\n",
    "\n",
    "# Get a CSV file of the cell IDs in a selected shape\n",
    "@magicgui(call_button='Cut and Save ROIs', filepath={\"mode\": \"d\"})\n",
    "def cut_mask(filepath: Path, shape_name=\"\"):\n",
    "    if 'MASK' not in viewer.layers:\n",
    "        show_info('No mask layer named \"MASK\" was found.')\n",
    "        return\n",
    "    if shape_name not in viewer.layers:\n",
    "        show_info(f'No shape layer named \"{shape_name}\" was found.')\n",
    "        return\n",
    "\n",
    "    mask_to_cut = viewer.layers['MASK'].data\n",
    "    shape = mask_to_cut.shape\n",
    "    selected_area = viewer.layers[shape_name].to_labels(labels_shape=shape)\n",
    "    removable_cells = []\n",
    "    for i in range(mask_to_cut.shape[0]):\n",
    "        for j in range(mask_to_cut.shape[1]):\n",
    "            cell = mask_to_cut[i, j]\n",
    "            if selected_area[i, j] > 0 and cell not in removable_cells and cell > 0:\n",
    "                removable_cells.append(cell)\n",
    "    df = pd.DataFrame({'cellid': removable_cells})\n",
    "    df = df.astype(int)\n",
    "    df.to_csv(str(filepath) + '/' + shape_name + '_selected_cell_ids.csv', index=False)\n",
    "\n",
    "# Close all layers loaded in the viewer\n",
    "@magicgui(call_button='Close all', layout='vertical')\n",
    "def close_all():\n",
    "    viewer.layers.clear()\n",
    "\n",
    "#Viewing any metadata annotation by mapping points in cells\n",
    "@magicgui(call_button = 'View metadata', layout='vertical')\n",
    "def view_metadata(adata_path=Path(),image_name = \"\", metadata_column = \"\"):\n",
    "    path = str(adata_path)\n",
    "    adata = sm.pp.mcmicro_to_scimap(path,remove_dna=False, remove_string_from_name=None, log=False,\n",
    "                                random_sample=None, CellId='CellID', split='X_centroid',\n",
    "                                custom_imageid=None, min_cells=None, output_dir=None)\n",
    "    adata = adata[adata.obs['imageid'] == image_name]\n",
    "    available_phenotypes = list(adata.obs[metadata_column].unique())\n",
    "    for i in available_phenotypes:\n",
    "        coordinates = adata[adata.obs[metadata_column] == i]\n",
    "        coordinates = pd.DataFrame({'y': coordinates.obs[\"Y_centroid\"] ,'x': coordinates.obs[\"X_centroid\"]})\n",
    "        # points = coordinates.values.tolist()\n",
    "        points = coordinates.values\n",
    "        r = lambda: random.randint(0, 255)  # random color generator\n",
    "        point_color = '#%02X%02X%02X' % (r(), r(), r())  # random color generator\n",
    "\n",
    "        # check if point_color is a dict and if so isolate the color to the specific categoty\n",
    "        phenotype_layer = viewer.add_points(points,size=10,face_color=point_color,visible=False,name=i)\n",
    "\n",
    "# Counting selected cells and extract their information to a .csv file\n",
    "@magicgui(call_button='Count selected cells', layout='vertical')\n",
    "def count_selected_cells(shape_name: str = \"\", cell_info_csv: Path = Path()):\n",
    "    # Check if the mask and shape exist in the viewer\n",
    "    if 'MASK' not in viewer.layers:\n",
    "        show_info('No mask layer named \"MASK\" was found.')\n",
    "        return\n",
    "    if shape_name not in viewer.layers:\n",
    "        show_info(f'No shape layer named \"{shape_name}\" was found.')\n",
    "        return\n",
    "\n",
    "    # Retrieve the cell mask and the selected shape\n",
    "    mask_layer = viewer.layers['MASK']\n",
    "    mask_data = mask_layer.data\n",
    "    shape_layer = viewer.layers[shape_name]\n",
    "    shape_data = shape_layer.to_labels(labels_shape=mask_data.shape)\n",
    "\n",
    "    # Find the cells that overlap with the selected shape\n",
    "    overlapping_cells = mask_data[shape_data > 0]\n",
    "    unique_cells = np.unique(overlapping_cells)\n",
    "    # Exclude the background (cell ID 0)\n",
    "    unique_cells = unique_cells[unique_cells != 0]\n",
    "    cell_count = len(unique_cells)\n",
    "\n",
    "    # Display the total number of cells within the selected shape\n",
    "    show_info(f'Total cells within \"{shape_name}\": {cell_count}')\n",
    "    print(f'Total cells within \"{shape_name}\": {cell_count}')\n",
    "\n",
    "\n",
    "# Counting selected cells and extract their information to a .csv file\n",
    "@magicgui(call_button='Save cells in selected ROI', layout='vertical', output_csv={\"mode\": \"d\"})\n",
    "def save_selected_cells(\n",
    "    output_csv: Path,\n",
    "    shape_name: str = \"\",\n",
    "    cell_info_csv: Path = Path(),\n",
    "    output_file_name: str = \"\"):\n",
    "    # Check if the mask and shape exist in the viewer\n",
    "    if 'MASK' not in viewer.layers:\n",
    "        show_info('No mask layer named \"MASK\" was found.')\n",
    "        return\n",
    "    if shape_name not in viewer.layers:\n",
    "        show_info(f'No shape layer named \"{shape_name}\" was found.')\n",
    "        return\n",
    "\n",
    "    # Retrieve the cell mask and the selected shape\n",
    "    mask_layer = viewer.layers['MASK']\n",
    "    mask_data = mask_layer.data\n",
    "    shape_layer = viewer.layers[shape_name]\n",
    "    shape_data = shape_layer.to_labels(labels_shape=mask_data.shape)\n",
    "\n",
    "    # Find the cells that overlap with the selected shape\n",
    "    overlapping_cells = mask_data[shape_data > 0]\n",
    "    unique_cells = np.unique(overlapping_cells)\n",
    "    # Exclude the background (cell ID 0)\n",
    "    unique_cells = unique_cells[unique_cells != 0]\n",
    "    cell_count = len(unique_cells)\n",
    "\n",
    "    # Display the total number of cells within the selected shape\n",
    "    show_info(f'Total cells within \"{shape_name}\": {cell_count}')\n",
    "    return\n",
    "    print(f'Total cells within \"{shape_name}\": {cell_count}')\n",
    "\n",
    "    # Read the .csv file containing information on all cells\n",
    "    try:\n",
    "        cell_info_df = pd.read_csv(cell_info_csv)\n",
    "    except Exception as e:\n",
    "        show_info(f'Error reading the cell information file: {e}')\n",
    "        return\n",
    "\n",
    "    # Ensure the DataFrame contains a 'cellid' or similar column\n",
    "    cell_id_column = None\n",
    "    for col in ['cellid', 'CellID', 'cell_id', 'Cell_Id', 'cellID']:\n",
    "        if col in cell_info_df.columns:\n",
    "            cell_id_column = col\n",
    "            break\n",
    "    if cell_id_column is None:\n",
    "        show_info('No cell ID column was found in the cell information file.')\n",
    "        return\n",
    "\n",
    "    # Filter the rows corresponding to the selected cells\n",
    "    selected_cells_info = cell_info_df[cell_info_df[cell_id_column].isin(unique_cells)]\n",
    "\n",
    "    # Save the selected cells' information to the specified .csv file\n",
    "    try:\n",
    "        selected_cells_info.to_csv(str(output_csv) + \"/\" + output_file_name + \".csv\", index=False)\n",
    "        show_info(f'Information on {cell_count} selected cells saved in {output_csv}')\n",
    "    except Exception as e:\n",
    "        show_info(f'Error saving the selected cells file: {e}')\n",
    "\n",
    "#Creating a Voronoi plot from a designated shape\n",
    "@magicgui(call_button='Voronoi plot', layout='vertical', output_dir={\"mode\": \"d\"})\n",
    "def voronoi_plot(output_dir: Path , adata_path=Path(), shape_name = \"\", image_name = \"\", cluster_name =  \"\", file_name = \"\"):\n",
    "    path = str(adata_path)\n",
    "    adata = sm.pp.mcmicro_to_scimap(path,remove_dna=False, remove_string_from_name=None, log=False,\n",
    "                                    random_sample=None, CellId='CellID', split='X_centroid',\n",
    "                                    custom_imageid=None, min_cells=None, output_dir=None)\n",
    "    shapes = viewer.layers[shape_name].data\n",
    "    shapes = shapes[0].tolist()\n",
    "    x= shapes[0]\n",
    "    y= shapes[2]\n",
    "    x_1= x[1]\n",
    "    x_2= y[1]\n",
    "    y_1= x[0]\n",
    "    y_2= y[0]\n",
    "    n_colors = {0: \"#D3D3D3\" , 1: '#D3D3D3',2: \"#D3D3D3\", 3: \"#FF0000\", 4: \"#D3D3D3\",\n",
    "                5: \"#D3D3D3\",6: '#D3D3D3', 7: \"#FFD343\", 8: \"#D3D3D3\", 9: \"#D3D3D3\"}\n",
    "    sm.pl.voronoi(adata, color_by=cluster_name, x_coordinate='X_centroid', y_coordinate='Y_centroid', imageid='imageid',\n",
    "                  subset = image_name, x_lim = [x_1,x_2], y_lim =[y_1,y_2], plot_legend = True, flip_y = True, \n",
    "                  overlay_points = cluster_name,voronoi_alpha = 0.7, voronoi_line_width = 0.3, overlay_point_size = 8, \n",
    "                  overlay_point_alpha = 1, legend_size = 15, overlay_points_colors = n_colors, colors = n_colors, \n",
    "                  fileName = file_name + \".pdf\", saveDir = str(output_dir) + \"/\")\n",
    "\n",
    "# Add the widgets to the viewer\n",
    "viewer.window.add_dock_widget(open_large_image)\n",
    "#viewer.window.add_dock_widget(open_mask)\n",
    "#viewer.window.add_dock_widget(load_shapes)\n",
    "# viewer.window.add_dock_widget(save_contrast_limits)\n",
    "#viewer.window.add_dock_widget(save_shapes)\n",
    "#viewer.window.add_dock_widget(cut_mask)\n",
    "#viewer.window.add_dock_widget(count_selected_cells)\n",
    "#viewer.window.add_dock_widget(save_selected_cells)\n",
    "#viewer.window.add_dock_widget(view_metadata)\n",
    "viewer.window.add_dock_widget(close_all)\n",
    "#viewer.window.add_dock_widget(voronoi_plot)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "03449c5e-7c68-4334-92f7-66f3d7b10768",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error reading channel names: [Errno 21] Is a directory: '.'\n",
      "Channel count mismatch. Generating default names for 4 channels\n",
      "Successfully loaded 4-channel image with 1 pyramid levels\n"
     ]
    }
   ],
   "source": [
    "import napari\n",
    "import zarr\n",
    "import dask.array as da\n",
    "import tifffile as tiff\n",
    "import pandas as pd\n",
    "from pathlib import Path\n",
    "from magicgui import magicgui\n",
    "\n",
    "# Initialize Napari viewer\n",
    "viewer = napari.Viewer()\n",
    "\n",
    "@magicgui(call_button='Open Image', layout='vertical')\n",
    "def open_image(\n",
    "    image_path: Path = Path(), \n",
    "    channel_names_csv: Path = Path(),\n",
    "    contrast_limits_file: Path = Path('.')\n",
    "):\n",
    "    \"\"\"\n",
    "    Open a multi-channel image in Napari with channel names\n",
    "    \n",
    "    Parameters:\n",
    "    - image_path: Path to TIFF image\n",
    "    - channel_names_csv: CSV file with 'ABS' column for channel names\n",
    "    - contrast_limits_file: Optional contrast limits file\n",
    "    \"\"\"\n",
    "    \n",
    "    # Read channel names from CSV\n",
    "    try:\n",
    "        df_channels = pd.read_csv(channel_names_csv)\n",
    "        channel_names = list(df_channels[\"ABS\"])\n",
    "    except Exception as e:\n",
    "        print(f\"Error reading channel names: {e}\")\n",
    "        channel_names = []\n",
    "    \n",
    "    # Open TIFF file\n",
    "    try:\n",
    "        tiff_file = tiff.TiffFile(image_path)\n",
    "        zarr_store = zarr.open(tiff_file.aszarr(), mode='r')\n",
    "        \n",
    "        # Handle pyramid images\n",
    "        n_levels = len(tiff_file.series[0].levels)\n",
    "        if n_levels > 1:\n",
    "            pyramid = [da.from_zarr(zarr_store[i]) for i in range(n_levels)]\n",
    "            multiscale = True\n",
    "            n_channels = pyramid[0].shape[0]\n",
    "        else:\n",
    "            pyramid = da.from_zarr(zarr_store)\n",
    "            multiscale = False\n",
    "            n_channels = pyramid.shape[0]\n",
    "            \n",
    "    except Exception as e:\n",
    "        print(f\"Error opening image: {e}\")\n",
    "        return\n",
    "    \n",
    "    # Generate default names if channel count mismatch\n",
    "    if len(channel_names) != n_channels:\n",
    "        print(f\"Channel count mismatch. Generating default names for {n_channels} channels\")\n",
    "        channel_names = [f\"Channel_{i:03d}\" for i in range(n_channels)]\n",
    "    \n",
    "    # Load contrast limits if provided\n",
    "    contrast_limits = None\n",
    "    if str(contrast_limits_file) != '.':\n",
    "        try:\n",
    "            with open(contrast_limits_file, 'r') as f:\n",
    "                contrast_limits = eval(f.read())\n",
    "        except Exception as e:\n",
    "            print(f\"Error loading contrast limits: {e}\")\n",
    "    \n",
    "    # Add to viewer\n",
    "    viewer.add_image(\n",
    "        pyramid if multiscale else [pyramid],\n",
    "        channel_axis=0,\n",
    "        name=channel_names,\n",
    "        contrast_limits=contrast_limits,\n",
    "        multiscale=multiscale,\n",
    "        visible=False\n",
    "    )\n",
    "    \n",
    "    print(f\"Successfully loaded {n_channels}-channel image with {n_levels} pyramid levels\")\n",
    "\n",
    "# Add widget to viewer\n",
    "viewer.window.add_dock_widget(open_image)\n",
    "\n",
    "# Start Napari\n",
    "if __name__ == \"__main__\":\n",
    "    napari.run()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "5cc726e0-3a23-4aa3-a6fc-3ed81ac51e5a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error reading channel names: [Errno 21] Is a directory: '.'\n",
      "Generating default names for 4 channels\n",
      "Loaded mask with shape (2560, 2560)\n"
     ]
    }
   ],
   "source": [
    "import napari\n",
    "import zarr\n",
    "import dask.array as da\n",
    "import tifffile as tiff\n",
    "import pandas as pd\n",
    "from pathlib import Path\n",
    "from magicgui import magicgui\n",
    "\n",
    "# Initialize Napari viewer\n",
    "viewer = napari.Viewer()\n",
    "\n",
    "@magicgui(call_button='Open Image', layout='vertical')\n",
    "def open_image(\n",
    "    image_path: Path = Path(), \n",
    "    channel_names_csv: Path = Path(),\n",
    "    contrast_limits_file: Path = Path('.')\n",
    "):\n",
    "    \"\"\"Open a multi-channel image with channel names and optional contrast limits\"\"\"\n",
    "    try:\n",
    "        # Read channel names\n",
    "        df_channels = pd.read_csv(channel_names_csv)\n",
    "        channel_names = list(df_channels[\"ABS\"])\n",
    "    except Exception as e:\n",
    "        print(f\"Error reading channel names: {e}\")\n",
    "        channel_names = []\n",
    "    \n",
    "    try:\n",
    "        # Open image file\n",
    "        tiff_file = tiff.TiffFile(image_path)\n",
    "        zarr_store = zarr.open(tiff_file.aszarr(), mode='r')\n",
    "        \n",
    "        # Handle pyramid images\n",
    "        n_levels = len(tiff_file.series[0].levels)\n",
    "        if n_levels > 1:\n",
    "            pyramid = [da.from_zarr(zarr_store[i]) for i in range(n_levels)]\n",
    "            multiscale = True\n",
    "            n_channels = pyramid[0].shape[0]\n",
    "        else:\n",
    "            pyramid = da.from_zarr(zarr_store)\n",
    "            multiscale = False\n",
    "            n_channels = pyramid.shape[0]\n",
    "            \n",
    "    except Exception as e:\n",
    "        print(f\"Error opening image: {e}\")\n",
    "        return\n",
    "    \n",
    "    # Generate default names if needed\n",
    "    if len(channel_names) != n_channels:\n",
    "        print(f\"Generating default names for {n_channels} channels\")\n",
    "        channel_names = [f\"Channel_{i:03d}\" for i in range(n_channels)]\n",
    "    \n",
    "    # Load contrast limits if provided\n",
    "    contrast_limits = None\n",
    "    if str(contrast_limits_file) != '.':\n",
    "        try:\n",
    "            with open(contrast_limits_file, 'r') as f:\n",
    "                contrast_limits = eval(f.read())\n",
    "        except Exception as e:\n",
    "            print(f\"Error loading contrast limits: {e}\")\n",
    "    \n",
    "    # Add to viewer\n",
    "    viewer.add_image(\n",
    "        pyramid if multiscale else [pyramid],\n",
    "        channel_axis=0,\n",
    "        name=channel_names,\n",
    "        contrast_limits=contrast_limits,\n",
    "        multiscale=multiscale,\n",
    "        visible=False\n",
    "    )\n",
    "\n",
    "@magicgui(call_button='Open Mask', layout='vertical')\n",
    "def open_mask(mask_path: Path = Path()):\n",
    "    \"\"\"Open a segmentation mask as labels layer\"\"\"\n",
    "    try:\n",
    "        mask = tiff.imread(mask_path)\n",
    "        \n",
    "        # Handle 3D masks (Z, Y, X) by taking first slice\n",
    "        if len(mask.shape) > 2 and mask.shape[0] > 1:\n",
    "            mask = mask[0]\n",
    "            \n",
    "        viewer.add_labels(\n",
    "            mask,\n",
    "            name='MASK',\n",
    "            opacity=0.6,\n",
    "            blending='translucent'\n",
    "        )\n",
    "        print(f\"Loaded mask with shape {mask.shape}\")\n",
    "        \n",
    "    except Exception as e:\n",
    "        print(f\"Error loading mask: {e}\")\n",
    "\n",
    "# Add widgets to viewer\n",
    "viewer.window.add_dock_widget(open_image)\n",
    "viewer.window.add_dock_widget(open_mask)\n",
    "\n",
    "# Start Napari\n",
    "if __name__ == \"__main__\":\n",
    "    napari.run()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.18"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
